#pragma once

#include <Windows.h>	// for color change of text and background, заголовок консоли
#include <iostream>

void printHeader();		// заголовок

/*
	00 - черный
	01 - синий
	02 - зеленый
	03 - голубой
	04 - красный
	05 - фиолетовый
	06 - желтый
	07 - белый
	----
	08 - серый
	09 - ¤рк. синий
	10 - ¤рк. зеленый
	11 - ¤рк. голубой
	12 - ¤рк. красный
	13 - ¤рк. фиолетовый
	14 - ¤рк. желтый
	15 - ¤рк. белый
*/
void consoleCol(WORD color = 7); // по умолчанию белый на черном фоне
